# Ispit.Todo

./: Ispit.Todo.sln
Ispit.Todo/: Ispit.Todo.csproj  Program.cs  appsettings.json
Ispit.Todo/Controllers/: HomeController.cs  ProfilController.cs  TaskItemsController.cs
Ispit.Todo/Data/: ApplicationDbContext.cs
Ispit.Todo/Migrations/: 20231208105515_Initial.Designer.cs  20231208105515_Initial.cs  20231208110000_UpdateModel.Designer.cs  20231208110000_UpdateModel.cs  20231208110619_UpdateModel2.Designer.cs  20231208110619_UpdateModel2.cs  20231209123330_Update-model3.Designer.cs  20231209123330_Update-model3.cs  20231209153602_Update-model4.Designer.cs  20231209153602_Update-model4.cs  20231209170159_UpdateTodoListModel.Designer.cs  20231209170159_UpdateTodoListModel.cs  ApplicationDbContextModelSnapshot.cs
Ispit.Todo/Models/: AspNetUser.cs  ErrorViewModel.cs  TaskItem.cs  TodoList.cs
Ispit.Todo/Properties/: launchSettings.json
Ispit.Todo/ViewModels/: UpdateUserViewModel.cs
Ispit.Todo/Views/Home/: Index.cshtml
Ispit.Todo/Views/Profil/: Index.cshtml  UpgradeData.cshtml
Ispit.Todo/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _ToDoLista.cshtml
Ispit.Todo/Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ispit.Todo/wwwroot/css/: site.css
Ispit.Todo/wwwroot/js/: site.js
